<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bhncore_bg.qm</file>
        <file alias="ca">locale/bhncore_ca.qm</file>
        <file alias="cs">locale/bhncore_cs.qm</file>
        <file alias="da">locale/bhncore_da.qm</file>
        <file alias="de">locale/bhncore_de.qm</file>
        <file alias="en">locale/bhncore_en.qm</file>
        <file alias="en_US">locale/bhncore_en_US.qm</file>
        <file alias="es">locale/bhncore_es.qm</file>
        <file alias="fi">locale/bhncore_fi.qm</file>
        <file alias="fr_FR">locale/bhncore_fr_FR.qm</file>
        <file alias="it">locale/bhncore_it.qm</file>
        <file alias="ja">locale/bhncore_ja.qm</file>
        <file alias="ko_KR">locale/bhncore_ko_KR.qm</file>
        <file alias="nl">locale/bhncore_nl.qm</file>
        <file alias="pl">locale/bhncore_pl.qm</file>
        <file alias="pt">locale/bhncore_pt.qm</file>
        <file alias="pt_BR">locale/bhncore_pt_BR.qm</file>
        <file alias="ro_RO">locale/bhncore_ro_RO.qm</file>
        <file alias="ru">locale/bhncore_ru.qm</file>
        <file alias="sk">locale/bhncore_sk.qm</file>
        <file alias="sv">locale/bhncore_sv.qm</file>
        <file alias="tr">locale/bhncore_tr.qm</file>
        <file alias="uk">locale/bhncore_uk.qm</file>
        <file alias="zh_CN">locale/bhncore_zh_CN.qm</file>
        <file alias="zh_TW">locale/bhncore_zh_TW.qm</file>
    </qresource>
</RCC>
