<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/leafn0de_bg.qm</file>
        <file alias="ca">locale/leafn0de_ca.qm</file>
        <file alias="cs">locale/leafn0de_cs.qm</file>
        <file alias="da">locale/leafn0de_da.qm</file>
        <file alias="de">locale/leafn0de_de.qm</file>
        <file alias="en">locale/leafn0de_en.qm</file>
        <file alias="en_US">locale/leafn0de_en_US.qm</file>
        <file alias="es">locale/leafn0de_es.qm</file>
        <file alias="fi">locale/leafn0de_fi.qm</file>
        <file alias="fr_FR">locale/leafn0de_fr_FR.qm</file>
        <file alias="it">locale/leafn0de_it.qm</file>
        <file alias="ja">locale/leafn0de_ja.qm</file>
        <file alias="ko_KR">locale/leafn0de_ko_KR.qm</file>
        <file alias="nl">locale/leafn0de_nl.qm</file>
        <file alias="pl">locale/leafn0de_pl.qm</file>
        <file alias="pt">locale/leafn0de_pt.qm</file>
        <file alias="pt_BR">locale/leafn0de_pt_BR.qm</file>
        <file alias="ro_RO">locale/leafn0de_ro_RO.qm</file>
        <file alias="ru">locale/leafn0de_ru.qm</file>
        <file alias="sk">locale/leafn0de_sk.qm</file>
        <file alias="sv">locale/leafn0de_sv.qm</file>
        <file alias="tr">locale/leafn0de_tr.qm</file>
        <file alias="uk">locale/leafn0de_uk.qm</file>
        <file alias="zh_CN">locale/leafn0de_zh_CN.qm</file>
        <file alias="zh_TW">locale/leafn0de_zh_TW.qm</file>
    </qresource>
</RCC>
