#!/bin/bash
#
#  leafn0ded The LFN Core server.
#
#
# chkconfig: 345 80 20
# description: leafn0ded
# processname: leafn0ded
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/leafn0ded, see below
if [ -f /etc/sysconfig/leafn0ded ]; then
        . /etc/sysconfig/leafn0ded
fi

RETVAL=0

prog=leafn0ded
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/leafn0ded
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/leafn0ded}

# leafn0ded defaults to /usr/bin/leafn0ded, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/leafn0ded}

# leafn0ded opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
